<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Room Dashboard - Window</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="room-dashboard.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="room-dashboard-window.js"></script>
    </head>

    <body>
        <div class="preload">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Room Dashboard</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="./room-dashboard-window.html"
                                >
                                    Window Manager
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="./room-dashboard-history.html"
                                >
                                    System Logs
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <p id="clock" class="element"></p>
            <div class="lights element">
                <p class="lights-info">
                    Tap the light bulb to turn the lights on or off.
                </p>
                <div class="light">
                    <img
                        src="images/light-off.png"
                        alt="light-off"
                        class="light-switch"
                        id="light-off"
                    />
                    <img
                        src="images/light-on.png"
                        alt="light-on"
                        class="light-switch"
                        id="light-on"
                    />
                </div>
                <p class="lights-info">
                    The lights are currently
                    <span id="lights-status">off</span>.
                </p>
            </div>
            <div class="window element">
                <p class="window-info">
                    Drag the roller blind or tap somewhere on the window to open
                    or close it.
                </p>
                <div class="window-image">
                    <input
                        type="range"
                        name="window-slider"
                        id="slider"
                        min="0"
                        max="100"
                    />
                    <img src="images/day-sky.png" id="day" alt="day-sky" />
                    <img
                        src="images/night-sky.png"
                        id="night"
                        alt="night-sky"
                    />
                    <img src="images/window-open.png" alt="window-open" />
                    <img
                        src="images/window-close.png"
                        id="close"
                        alt="window-close"
                    />
                    <img src="images/window-top.png" alt="window-top" />
                </div>
                <p class="window-info">
                    The roller blind is currently
                    <span id="window-status">closed</span>.
                </p>
            </div>
        </main>
    </body>
</html>
