<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Room Dashboard - History</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="room-dashboard.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="room-dashboard-history.js"></script>
    </head>

    <body>
        <div class="preload">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Room Dashboard</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    aria-current="page"
                                    href="./room-dashboard-window.html"
                                >
                                    Window Manager
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    href="./room-dashboard-history.html"
                                >
                                    System Logs
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="graph">
                <p class="graph-title">Roller Blinds Logs</p>
                <div id="window-log"></div>
            </div>
            <div class="graph">
                <p class="graph-title">Light System Logs</p>
                <div id="lights-log"></div>
            </div>
            <div class="graph">
                <p class="graph-title">Light System Usage</p>
                <div id="lights-usage"></div>
            </div>
        </main>
    </body>
</html>
